/*****************************/
/* BELOW 1376px (Smaller Desktops)*/
/* Before hero is wider than nav */
/*****************************/

@media (max-width: 86em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
}

/*****************************/
/* BELOW 1200px (Landscape Tablets)*/
/*****************************/

@media (max-width: 75em) {
  html {
    /* 9x / 16px = 0,5625*/
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .grid-feature {
    gap: 3.2rem;
  }
  .hero {
    gap: 6.4rem;
  }
}

/*****************************/
/* BELOW 1072px (Tablets)*/
/*****************************/

@media (max-width: 67em) {
  html {
    /* 8x / 16px = 0,5*/
    font-size: 50%;
  }
  .hero {
    gap: 6.4rem;
  }
  .grid-feature {
    gap: 2.4rem;
  }
}

/*****************************/
/* BELOW 928px (Tablets)*/
/* hero becomes 1 column. switch to mobile nav */
/*****************************/

@media (max-width: 58em) {
  .grid {
    gap: 6.4rem;
  }

  .meal-content {
    padding: 1.6rem 2.4rem 2.4rem 2.4rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .hero {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 90%;
  }
  .hero-text-box {
    text-align: center;
  }

  /* Mobile Navigation */

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
    z-index: 8000;

    opacity: 0;
    /* Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /*Hide it from screen readers*/
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .main-nav-list {
    flex-direction: column;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  /* Downsizing testimonial */
  .testimonial-text {
    font-size: 2rem;
  }
  .testimonial-name {
    font-size: 1.8rem;
  }
  .testimonial-img {
    width: 4.8rem;
    height: 4.8rem;
  }
  .slider-icon {
    font-size: 4.8rem;
  }

  /* Downsizing features */
  .grid-feature {
    gap: 2.4rem;
  }
  .feature-icon {
    font-size: 3.6rem;
    margin-bottom: 2.4rem;
  }
  .feature-title {
    font-size: 2rem;
    margin-bottom: 1.6rem;
  }
  .feature-description {
    font-size: 1.8rem;
    line-height: 1.5;
  }

  /* Downsizing footer */
  .grid--footer {
    gap: 3.2rem;
  }
  .footer-nav {
    gap: 1.6rem;
  }

  /******************************/
  /* Menu page styles */

  .menu-slide {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 15rem);
    height: 112rem;
    width: 100%;
    padding: 0 3.6rem 0 0;
  }

  .menu-slider {
    height: 112rem;
  }

  .dots-container {
    flex-direction: row;
    position: absolute;
    top: 98%;
    left: 50%;
    transform: translateX(-50%);
  }

  .section-menu {
    padding-bottom: 6.4rem;
  }

  /******************************/
  /* Gallery page styles */

  .gallerypage .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }

  /******************************/
  /* About page styles */
  .about-item {
    gap: 6.4rem;
  }
  .about-container {
    gap: 6.4rem;
  }
}

/*****************************/
/* BELOW 704px (Smaller Tablets)*/
/*****************************/

@media (max-width: 44em) {
  .grid {
    gap: 4.8rem;
  }

  .logos img {
    height: 2rem;
  }

  .grid-feature {
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
  }

  .reserve {
    grid-template-columns: 1fr;
  }
  .reserve-img-box {
    grid-row: 1;
    margin-bottom: 3.2rem;
  }

  .testimonial-text {
    font-size: 1.8rem;
  }
  .testimonial-name {
    font-size: 1.6rem;
  }
  .testimonial-img {
    width: 4.8rem;
    height: 4.8rem;
  }
  .slider-icon {
    font-size: 4.8rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col,
  .hours-col {
    grid-column: span 2;
    justify-self: center;
  }

  .logo-col {
    grid-row: 2;
    grid-column: span 3;
  }

  .address-col {
    grid-row: 2;
    grid-column: span 3;
  }

  /******************************/
  /* About page styles */
  .about-item {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0;
  }
  .about-item--switch .about-img-box {
    order: 2;
  }

  /******************************/
  /* Contact page styles */

  .contact-form-box {
    flex: 0 0 60%;
  }

  /******************************/
  /* Franchising page styles */

  .franchising-form {
    flex: 0 0 60%;
  }

  /******************************/
  /* Franchising page styles */

  .career-form {
    flex: 0 0 60%;
  }
}

/*****************************/
/* BELOW 600px (Phones)*/
/*****************************/

@media (max-width: 37.5em) {
  .header {
    padding: 0 2.4rem;
  }
  .logo {
    height: 4.8rem;
  }
  .logo-link:link,
  .logo-link:visited {
    height: 12rem;
    width: 12rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols,
  .grid--5-cols {
    grid-template-columns: 1fr;
  }
  .meal-img {
    width: 50%;
  }
  .section-gallery {
    padding: 9.6rem 1.2rem;
  }
  .gallery-container {
    gap: 1.2rem;
  }
  .reserve {
    padding: 2.4rem;
  }
  .reserve-form {
    grid-template-columns: 1fr;
  }
  .grid--footer {
    /* grid-template-columns: 1fr; */
    padding: 4.8rem 1.6rem;
  }
  .footer-heading {
    margin-bottom: 2.4rem;
  }
  .grid-feature {
    grid-template-columns: 1fr;
  }
  .slider {
    height: 40rem;
  }
  .slide {
    height: 40rem;
  }
  .testimonial-text {
    text-align: left;
  }
  /* Make 2 columns gallery */
  .gallery-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 30vw);
  }

  .gallery-item--4 {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
  }

  .gallery-item--5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .gallery-item--6 {
    grid-column: 1 / 3;
    grid-row: 4/5;
  }

  .gallery-item--7 {
    grid-column: 2 /3;
    grid-row: 3 / 4;
  }

  /******************************/
  /* Gallery page styles */
  .gallerypage .gallery-container {
    grid-template-columns: 1fr;
  }

  /******************************/
  /* Contact page styles */
  .contact-form-box {
    flex: 0 0 100%;
  }

  /******************************/
  /* Franchising page styles */
  .franchising-form {
    flex: 0 0 100%;
  }

  /******************************/
  /* Franchising page styles */
  .career-form {
    flex: 0 0 100%;
  }
}

/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 /
62 / 74 / 86 / 98

- Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
